<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
<style>
    body {
        font-family: Verdana, Geneva, sans-serif;
        color: #111111;
        letter-spacing: 0.05em;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        clear: both;
    }

    table {
        border-collapse: collapse;
        border: 2px solid #10009E;
        margin-top: 10px;
    }

    th,
    td {
        padding-left: 10px;
        padding-right: 10px;
        border: 2px solid #10009E;
        white-space: nowrap;
    }

    th {
        height: 24px;
        line-height: 30px;
        background-color: #CAE0FF;
    }

    td {
        height: 40px;
        line-height: 40px;
    }

    li {
        list-style-type: none;
        display: inline-block;
        float: left;
        width: 215px;
    }

    ul {
        margin-left: 0px;
    }
</style>
</head>

<body>
    <h1>Information</h1>
<ul>
    <li style="font-weight: bold;">Report Created Date</li>
    <li>2020-02-14 01:18:20</li>
</ul>
    <h1>Ruuning VM</h1>
    <table border=1>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Resource Group</th>
            <th>VMSize</th>
            <th>Avg CPU Percentage/month</th>
        </tr>
        
        <tr>
            <th>1</th>
            <td>WSPANWebVM01</td>
            <td>20200210_tsunomur</td>
            <td>Standard_A2_v2</td>
            <td>10.5</td>
        </tr>
        
        <tr>
            <th>2</th>
            <td>WSPANMGMTVM02</td>
            <td>20200210_tsunomur</td>
            <td>Standard_A2_v2</td>
            <td>10.3</td>
        </tr>
        
        <tr>
            <th>3</th>
            <td>ubuntu18.04b</td>
            <td>bpf</td>
            <td>Standard_D2s_v3</td>
            <td>0.5</td>
        </tr>
        
        <tr>
            <th>4</th>
            <td>WSPANSECVM03</td>
            <td>20200210_tsunomur</td>
            <td>Standard_A2_v2</td>
            <td>42.9</td>
        </tr>
        
        <tr>
            <th>5</th>
            <td>jumpbox</td>
            <td>k8s-hardway</td>
            <td>Standard_D2s_v3</td>
            <td>0.5</td>
        </tr>
        
        <tr>
            <th>6</th>
            <td>node1</td>
            <td>k8s-hardway</td>
            <td>Standard_D2s_v3</td>
            <td>0.4</td>
        </tr>
        
        <tr>
            <th>7</th>
            <td>master2</td>
            <td>k8s-hardway</td>
            <td>Standard_D2s_v3</td>
            <td>2.9</td>
        </tr>
        
        <tr>
            <th>8</th>
            <td>master1</td>
            <td>k8s-hardway</td>
            <td>Standard_D2s_v3</td>
            <td>2.5</td>
        </tr>
        
        <tr>
            <th>9</th>
            <td>node2</td>
            <td>k8s-hardway</td>
            <td>Standard_D2s_v3</td>
            <td>0.4</td>
        </tr>
        
        <tr>
            <th>10</th>
            <td>master3</td>
            <td>k8s-hardway</td>
            <td>Standard_D2s_v3</td>
            <td>3.0</td>
        </tr>
        
        <tr>
            <th>11</th>
            <td>VM2</td>
            <td>kmtasrtest-w</td>
            <td>Standard_A2_v2</td>
            <td>6.0</td>
        </tr>
        
        <tr>
            <th>12</th>
            <td>VM1r</td>
            <td>kmtasrtest-restore</td>
            <td>Standard_A2m_v2</td>
            <td>2.8</td>
        </tr>
        
        <tr>
            <th>13</th>
            <td>node3</td>
            <td>k8s-hardway</td>
            <td>Standard_D2s_v3</td>
            <td>0.5</td>
        </tr>
        
        <tr>
            <th>14</th>
            <td>VM1</td>
            <td>kmtasrtest</td>
            <td>Standard_A2m_v2</td>
            <td>2.8</td>
        </tr>
        
    </table>

</body>

</html>